# TyreConnectBackend

./: TyreConnect.Lexicon.WebApi.sln  azure-pipelines.yml
TyreConnect.Lexicon.Contracts/: TyreConnect.Lexicon.Contracts.csproj  stylecop.json
TyreConnect.Lexicon.Contracts/Model/: CharacterPosition.cs  TextAnalysisInput.cs
TyreConnect.Lexicon.Test.Unit/: GlobalSuppressions.cs  TyreConnect.Lexicon.Test.Unit.csproj
TyreConnect.Lexicon.Test.Unit/Controllers/: CharacterPositionsControllerTests.cs
TyreConnect.Lexicon.Test.Unit/Services/: CharacterPositionsServiceTests.cs  ValidationServiceTests.cs
TyreConnect.Lexicon.Test.Unit/Validation/: TextAnalysisValidatorTests.cs
TyreConnect.Lexicon.WebApi/: GlobalSuppressions.cs  TyreConnect.Lexicon.WebApi.csproj
TyreConnect.Lexicon.WebApi.ApplicationCore/: GlobalSuppressions.cs  TyreConnect.Lexicon.ApplicationCore.csproj  stylecop.json
TyreConnect.Lexicon.WebApi.ApplicationCore/Extensions/: IServiceCollectionExtension.cs  ModelMapper.cs
TyreConnect.Lexicon.WebApi.ApplicationCore/Services/: CharacterPositionsService.cs  ICharacterPositionsService.cs  IValidationService.cs  ValidationService.cs
TyreConnect.Lexicon.WebApi.ApplicationCore/Validation/: TextAnalysisValidator.cs  ValidationFailure.cs  ValidationResult.cs
TyreConnect.Lexicon.WebApi.Host/: GlobalSuppressions.cs  Program.cs  Startup.cs  TyreConnect.Lexicon.WebApi.Host.csproj
TyreConnect.Lexicon.WebApi.Host/Properties/: Reference_launchSettings.json
TyreConnect.Lexicon.WebApi/Controllers/: CharacterPositionsController.cs
